<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Lexend&family=Raleway&family=Satisfy&display=swap" rel="stylesheet">
    
    <style type="text/css">

        *{
            margin: 0px;
            box-sizing: border-box;
          
            font-family:'lexend', 'sans-serif';
        
        
        }

        body{
            background-color: beige;
            font-size: 15px;
        }

        header{

            display: flex;
            background: #199417; 
            border: 1px solid #121111; 
            padding: 10px; 
            min-height: 15vh; 

        }

        img{

            width: 200px;
            height: 100px;


        }

       


       form{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 15vw;
            margin: 3px;
            padding: 5px;
            border: 2px solid black;
            box-shadow: 3px 0px 8px rgba(0, 0, 0, 0.4);
            
       }

        input[type="submit"]{

            background-color: rgb(28, 236, 28);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            
        }

      

        .tooltipe{

            position: absolute;
            border: 1px solid black;
            border-radius: 10px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,9,121,1) 35%, rgba(0,212,255,1) 100%);
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;


        }

        .formulario:hover .tooltipe{
            opacity: 1;
            transition: opacity 1s;

        }

      

         
        main{ 
            display:flex;
            max-width: 100vw;
            min-height: 70vh;
         
            
           
        } 

       

        aside{
            
            display: flex;
            align-items: center;
            justify-content: center;

            padding: 10px;
            width: 20vw;

            border: 3px solid turquoise;
            background-color: lightgreen;             
        }

    


        section{

            /*display: flex; 
            flex-direction: column; 
            justify-content: center;
            background-color: rgb(245, 174, 43);
            min-height: 70vh;
            width: 70vw;
            border: 3px solid turquoise;*/
            background-color: pink;
            width: 80vw;
    

        }

        article{

            background-color: lightgray;
            min-height: 40vh;
            width: auto;
        
            
        }

   

        footer {

            text-align: right;
            padding: 5px;
            background: darkmagenta;
            margin: 0px;
            color: white;
            margin-top: 12px;
            font-size: 10px;
            min-height: 10vh;
            border: 3px solid rgb(126, 11, 126)
    
        }

      

        nav{
            
            display: flex;
            
           
        }

    
      

        nav ul{
            list-style:none;
            padding: 0px;
            text-align: center;
            display: flex;
            
            
            
        }

        nav ul li{
            display: inline;
            
           
        }

        nav ul li a{
            font-size: 28px;
            text-decoration: none;
            padding:8px 10px;
            display: inline-block;
            background-color: purple;
            color: white;
            
            
        }

        span li a{
            border-radius: 10px 0px 0px 10px;
        }

        .nav4 li a{
            border-radius: 0px 10px 10px 0px; ;
        }

     


    </style>
</head>
<body>
    <header>
        
            <img src="canon.jpg" alt="canon">
       

    </header>

    <main>
        

        <aside>

       
    
        <form>
            
                <label>Nombre: </label><input type="email" name="Nombre" placeholder="Introduzca Email" required autofocus>
                <label>Contraseña: </label><input type="text" required>
                <label>Teléfono móvil: </label><input type="tel">
                <label>Fecha Nacimiento: </label><input type="date">
                
                <input type="submit" value="Dar de alta">
                    <div class="tooltip">
                        Entra y descubre
                    </div>
              
                <input type="checkbox" name= "Contraseña" value="Recordar Contraseña"><label> Recordar Contraseña</label>
            

        </form>
        

        </aside>

        <section>

          <!--  <article>
                <div class="principal">

                <nav>
                    <ul>
                        <span><li><a href="#">Inicio</a></li></span>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Sobre nosotros</a></li>
                        <element class="nav4"><li><a href="#">Ayuda</a></li></element>
                    </ul>
                </nav>

                </div>


            </article>

            <article>

            <h1> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, saepe nobis debitis quasi eius quidem enim! Nesciunt inventore blanditiis repellendus corporis eveniet commodi harum earum ex pariatur, libero magni impedit!</h1>

            </article>-->


        </section>



        

       
    </main>

    <footer>
        
      Copyright &copy; 2024 Carmen Lucena
        

    </footer>

    
</body>
</html>